---
- name: Compose Minio download url
  set_fact:
    minio_server_download_url: "https://dl.minio.io/server/minio/release/linux-{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}/minio"
  when:
    - minio_install_server

- name: Compose MC download url
  set_fact:
    minio_client_download_url: "https://dl.minio.io/client/mc/release/linux-{{ go_arch_map[ansible_architecture] | default(ansible_architecture) }}/mc"
  when:
    - minio_install_client
