---

- hosts: all
  any_errors_fatal: true
  roles:
    - ansible-minio
  vars:
    minio_server_envfile: "/etc/default/minio"
    minio_server_datadirs:
      - "/data1"
      - "/data2"
      - "/data3"
      - "/data4"
    minio_server_args:
      - "http://{{ ansible_hostname }}/data{1...4}"
